FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src
COPY scripts ./scripts
COPY db ./db
COPY models ./models

ENV PYTHONPATH=/app/src

EXPOSE 8000

# Run with Gunicorn process manager wrapping Uvicorn workers for production readiness
CMD ["gunicorn", "mswia.api.main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--log-level", "info"]
